~/workspace$ ^[[200~git pull origin main --rebase
git pull origin main --rebasebash: git: command not found
~/workspace$ git push https://$GITHUB_PERSONAL_ACCESS_TOKEN@github.com/kentahgoo3-del/Hourlink.git mai^C
~/workspace$ git pull origin main --rebase
git push https://$GITHUB_PERSONAL_ACCESS_TOKEN@github.com/kentahgoo3-del/Hourlink.git main
remote: Enumerating objects: 13, done.
remote: Counting objects:   7% (1/13remote: Counting objects:  15% (2/13remote: Counting objects:  23% (3/13remote: Counting objects:  30% (4/13remote: Counting objects:  38% (5/13remote: Counting objects:  46% (6/13remote: Counting objects:  53% (7/13remote: Counting objects:  61% (8/13remote: Counting objects:  69% (9/13remote: Counting objects:  76% (10/1remote: Counting objects:  84% (11/1remote: Counting objects:  92% (12/1remote: Counting objects: 100% (13/1remote: Counting objects: 100% (13/13), done.
remote: Compressing objects:  12% (1remote: Compressing objects:  25% (2remote: Compressing objects:  37% (3remote: Compressing objects:  50% (4remote: Compressing objects:  62% (5remote: Compressing objects:  75% (6remote: Compressing objects:  87% (7remote: Compressing objects: 100% (8remote: Compressing objects: 100% (8/8), done.
remote: Total 8 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 923 bytes | 83.00 KiB/s, done.
From https://github.com/kentahgoo3-del/Hourlink
 * branch            main       -> FETCH_HEAD
   5469b20..86c9119  main       -> origin/main
warning: skipped previously applied commit 7d27088
hint: use --reapply-cherry-picks to include skipped commits
hint: Disable this message with "git config set advice.skippedCherryPicks false"
Successfully rebased and updated refs/heads/main.
Enumerating objects: 182, done.
Counting objects: 100% (182/182), done.
Delta compression using up to 4 threads
Compressing objects: 100% (143/143), done.
Writing objects: 100% (146/146), 903.81 KiB | 22.04 MiB/s, done.
Total 146 (delta 100), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas:   0% (0/10remote: Resolving deltas:   1% (1/10remote: Resolving deltas:   2% (2/10remote: Resolving deltas:   3% (3/10remote: Resolving deltas:   4% (4/10remote: Resolving deltas:   5% (5/10remote: Resolving deltas:   6% (6/10remote: Resolving deltas:   7% (7/10remote: Resolving deltas:   8% (8/10remote: Resolving deltas:   9% (9/10remote: Resolving deltas:  10% (10/1remote: Resolving deltas:  11% (11/1remote: Resolving deltas:  12% (12/1remote: Resolving deltas:  13% (13/1remote: Resolving deltas:  14% (14/1remote: Resolving deltas:  15% (15/1remote: Resolving deltas:  16% (16/1remote: Resolving deltas:  17% (17/1remote: Resolving deltas:  18% (18/1remote: Resolving deltas:  19% (19/1remote: Resolving deltas:  20% (20/1remote: Resolving deltas:  21% (21/1remote: Resolving deltas:  22% (22/1remote: Resolving deltas:  23% (23/1remote: Resolving deltas:  24% (24/1remote: Resolving deltas:  25% (25/1remote: Resolving deltas:  26% (26/1remote: Resolving deltas:  27% (27/1remote: Resolving deltas:  28% (28/1remote: Resolving deltas:  29% (29/1remote: Resolving deltas:  30% (30/1remote: Resolving deltas:  31% (31/1remote: Resolving deltas:  32% (32/1remote: Resolving deltas:  33% (33/1remote: Resolving deltas:  34% (34/1remote: Resolving deltas:  35% (35/1remote: Resolving deltas:  36% (36/1remote: Resolving deltas:  37% (37/1remote: Resolving deltas:  38% (38/1remote: Resolving deltas:  39% (39/1remote: Resolving deltas:  40% (40/1remote: Resolving deltas:  41% (41/1remote: Resolving deltas:  42% (42/1remote: Resolving deltas:  43% (43/1remote: Resolving deltas:  44% (44/1remote: Resolving deltas:  45% (45/1remote: Resolving deltas:  46% (46/1remote: Resolving deltas:  47% (47/1remote: Resolving deltas:  48% (48/1remote: Resolving deltas:  49% (49/1remote: Resolving deltas:  50% (50/1remote: Resolving deltas:  51% (51/1remote: Resolving deltas:  52% (52/1remote: Resolving deltas:  53% (53/1remote: Resolving deltas:  54% (54/1remote: Resolving deltas:  55% (55/1remote: Resolving deltas:  56% (56/1remote: Resolving deltas:  57% (57/1remote: Resolving deltas:  58% (58/1remote: Resolving deltas:  59% (59/1remote: Resolving deltas:  60% (60/1remote: Resolving deltas:  61% (61/1remote: Resolving deltas:  62% (62/1remote: Resolving deltas:  63% (63/1remote: Resolving deltas:  64% (64/1remote: Resolving deltas:  65% (65/1remote: Resolving deltas:  66% (66/1remote: Resolving deltas:  67% (67/1remote: Resolving deltas:  68% (68/1remote: Resolving deltas:  69% (69/1remote: Resolving deltas:  70% (70/1remote: Resolving deltas:  71% (71/1remote: Resolving deltas:  72% (72/1remote: Resolving deltas:  73% (73/1remote: Resolving deltas:  74% (74/1remote: Resolving deltas:  75% (75/1remote: Resolving deltas:  76% (76/1remote: Resolving deltas:  77% (77/1remote: Resolving deltas:  78% (78/1remote: Resolving deltas:  79% (79/1remote: Resolving deltas:  80% (80/1remote: Resolving deltas:  81% (81/1remote: Resolving deltas:  82% (82/1remote: Resolving deltas:  83% (83/1remote: Resolving deltas:  84% (84/1remote: Resolving deltas:  85% (85/1remote: Resolving deltas:  86% (86/1remote: Resolving deltas:  87% (87/1remote: Resolving deltas:  88% (88/1remote: Resolving deltas:  89% (89/1remote: Resolving deltas:  90% (90/1remote: Resolving deltas:  91% (91/1remote: Resolving deltas:  92% (92/1remote: Resolving deltas:  93% (93/1remote: Resolving deltas:  94% (94/1remote: Resolving deltas:  95% (95/1remote: Resolving deltas:  96% (96/1remote: Resolving deltas:  97% (97/1remote: Resolving deltas:  98% (98/1remote: Resolving deltas:  99% (99/1remote: Resolving deltas: 100% (100/remote: Resolving deltas: 100% (100/100), completed with 27 local objects.
To https://github.com/kentahgoo3-del/Hourlink.git
   86c9119..0e1e42a  main -> main
~/workspace$ 